server {
    listen 8080;
    root /site1/public;

    server_name localhost;

    index index.php index.html index.htm;

    rewrite ^/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /index.php?controller=$1&action=$2 last;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}